{
  "name": "css-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "concat-base": "cat css/*.css > ./dist/root.css",
    "concat-media": "cat css/*.txt > ./dist/media.css",
    "build": "npm run concat-base && npm run concat-media"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
